# Studio-AssemblyResolver

./: LICENSE  README.md  Studio.AssemblyResolver.sln
.github/workflows/: main.yml
NuGetSpecs/: Studio.AssemblyResolver.nuspec
Studio.AssemblyResolver/: AssemblyResolver.cs  Studio.AssemblyResolver.csproj  StudioAssemblyResolver.cs
Studio.AssemblyResolver/PathResolver/: AbstractRegistryPathResolver.cs  IPathResolver.cs  IPathSpecification.cs
Studio.AssemblyResolver/PathResolver/Implementation/: CascadePathResolver.cs  DefaultPathSpecification.cs  DefaultStudio2011PathResolver.cs  DefaultStudio2014PathResolver.cs  DefaultStudio2015PathResolver.cs  DefaultStudio2017PathResolver.cs  DefaultStudio2019PathResolver.cs  DefaultStudio2021PathResolver.cs  RegistryStudio2011PathResolver.cs  RegistryStudio2014PathResolver.cs  RegistryStudio2015PathResolver.cs  RegistryStudio2017PathResolver.cs  RegistryStudio2019PathResolver.cs  RegistryStudio2021PathResolver.cs
Studio.AssemblyResolver/Properties/: AssemblyInfo.cs
