<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net46;net47;net472;net48</TargetFrameworks>
    <Authors>Romulus Crisan</Authors>
    <Company />
    <Product>Studio Assembly Resolver</Product>
    <Description>A library that resolves Trados Studio assemblied dependencies at runtime. Used for developing standalone applications on top of Trados Studio APIs.</Description>
    <Version>0.2.3</Version>
    <PackageLicense>https://github.com/cromica/Studio-AssemblyResolver/blob/master/LICENSE</PackageLicense>
    <PackageTags>Trados Studio</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©  2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
